item.rubber.name=Rubber
itemGroup.balloonsMod=Balloons
tile.balloon_white.name=White Balloon
tile.balloon_red.name=Red Balloon
tile.balloon_orange.name=Orange Balloon
tile.balloon_yellow.name=Yellow Balloon
tile.balloon_lime.name=Lime Balloon
tile.balloon_green.name=Green Balloon
tile.balloon_cyan.name=Cyan Balloon
tile.balloon_dblue.name=Dark Blue Balloon
tile.balloon_blue.name=Blue Balloon
tile.balloon_purple.name=Purple Balloon
tile.balloon_magenta.name=Magenta Balloon
tile.balloon_pink.name=Pink Balloon
tile.balloon_lgrey.name=Light Grey Balloon
tile.balloon_grey.name=Grey Balloon
tile.balloon_black.name=Black Balloon
tile.balloon_brown.name=Brown Balloon