item.rubber.name=Rubber
tile.balloonblock.name=Blue Balloon
itemGroup.balloonsMod=Balloons
tile.balloonblock_white.name=White Balloon
tile.balloonblock_red.name=Red Balloon
tile.balloonblock_orange.name=Orange Balloon
tile.balloonblock_yellow.name=Yellow Balloon
tile.balloonblock_lime.name=Lime Balloon
tile.balloonblock_green.name=Green Balloon
tile.balloonblock_cyan.name=Cyan Balloon
tile.balloonblock_dblue.name=Dark Blue Balloon
tile.balloonblock_blue.name=Blue Balloon
tile.balloonblock_purple.name=Purple Balloon
tile.balloonblock_mag.name=Magenta Balloon
tile.balloonblock_pink.name=Pink Balloon
tile.balloonblock_lgrey.name=Light Grey Balloon
tile.balloonblock_grey.name=Grey Balloon
tile.balloonblock_black.name=Black Balloon
tile.balloonblock_brown.name=Brown Balloon
