item.rubber.name=Rubber
item.rubbersheet.name=Rubber Sheet
item.rubbernozzle.name=Rubber Nozzle
item.rubberball.name=Rubber Ball
item.ballooni_black.name=Black Balloon
item.ballooni_blue.name=Blue Balloon
item.ballooni_brown.name=Brown Balloon
item.ballooni_cyan.name=Cyan Balloon
item.ballooni_green.name=Green Balloon
item.ballooni_grey.name=Grey Balloon
item.ballooni_lblue.name=Light Blue Balloon
item.ballooni_lgrey.name=Light Grey Balloon
item.ballooni_lime.name=Lime Balloon
item.ballooni_magenta2.name=Magenta Balloon
item.ballooni_orange.name=Orange Balloon
item.ballooni_pink.name=Pink Balloon
item.ballooni_purple.name=Purple Balloon
item.ballooni_red.name=Red Balloon
item.ballooni_white.name=White Balloon
item.ballooni_yellow.name=Yellow Balloon
itemGroup.balloonsMod=Balloons
tile.balloon_white.name=White Balloon
tile.balloon_red.name=Red Balloon
tile.balloon_orange.name=Orange Balloon
tile.balloon_yellow.name=Yellow Balloon
tile.balloon_lime.name=Lime Balloon
tile.balloon_green.name=Green Balloon
tile.balloon_cyan.name=Cyan Balloon
tile.balloon_lblue.name=Light Blue Balloon
tile.balloon_blue.name=Blue Balloon
tile.balloon_purple.name=Purple Balloon
tile.balloon_magenta2.name=Magenta Balloon
tile.balloon_pink.name=Pink Balloon
tile.balloon_lgrey.name=Light Grey Balloon
tile.balloon_grey.name=Grey Balloon
tile.balloon_black.name=Black Balloon
tile.balloon_brown.name=Brown Balloon
tile.colls1.name=Black Balloon
tile.colls2.name=Blue Balloon
tile.colls3.name=Brown Balloon
tile.colls4.name=Cyan Balloon
tile.colls5.name=Green Balloon
tile.colls6.name=Grey Balloon
tile.colls7.name=Light Blue Balloon
tile.colls8.name=Light Grey Balloon
tile.colls9.name=Lime Balloon
tile.colls10.name=Magenta Balloon
tile.colls11.name=Orange Balloon
tile.colls12.name=Pink Balloon
tile.colls13.name=Purple Balloon
tile.colls14.name=Red Balloon
tile.colls15.name=White Balloon
tile.colls16.name=Yellow Balloon